spring.application.name=api-produtos
spring.datasource.url=jdbc:mysql://localhost:3306/atvds
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect